echo ""
echo ""
echo "-----          Configure Results           -----"
echo "-                                              -"

if test "x$have_mysql" = "xtrue"; then
echo "-     MySQL Found.....................  YES    -"
else
echo "-     MySQL Found.....................  NO     -"
fi

echo "-                                              -"

if test "x$have_sqlite" = "xtrue"; then
echo "-     SQLite Found..................... YES    -"
else
echo "-     SQLite Found..................... NO     -"
fi
echo "-                                              -"
echo "------------------------------------------------"


if test "x$will_not_build_krecipes" = "xtrue"; then
echo ""
echo "*** Krecipes needs either MySQL or SQLite installed. ***"
echo "*** It cannot work without a Database Backend.       ***"
echo "***         KRECIPES WILL NOT BE BUILT               ***"
echo ""
echo "You can get SQLite from:  http://www.hwaci.com/sw/sqlite/"
echo "Or MySQL from: http://www.mysql.com"

else if test "x$have_mysql" = "xtrue"; then
     if test "x$have_sqlite" = "xtrue"; then
	echo "-                                              -"
	echo "-     Fine, you can build Krecipes now         -"
	echo "------------------------------------------------"
     else
	echo "-                                              -"
	echo "-   You don't have SQLite installed, but       -"
        echo "-   Krecipes can work just fine with MySQL.    -"
        echo "-   If you still want to, you can get SQLite   -"
        echo "-   from  http://www.hwaci.com/sw/sqlite/      -"
        echo "------------------------------------------------"
     fi

     else
	echo "-                                              -"
	echo "- You don't have MySQL installed, but Krecipes -" 
        echo "- can work without it just fine, using a local -"
	echo "- SQLite database.                             -"
	echo "-                                              -" 
	echo "- You can get MySQL from: http://www.mysql.com -"
	echo "- if you want to use a powerful database or    -"
        echo "- use a remote database server.                -"
        echo "------------------------------------------------"
     fi


fi

