echo ""
echo ""
echo "-----          Configure Results           -----"
echo "-                                              -"

if test "x$have_mysql" = "xtrue"; then
echo "-     MySQL Support...................  YES    -"
else
echo "-     MySQL Support...................  NO     -"
fi

echo "-                                              -"

if test "x$have_postgresql" = "xtrue"; then
echo "-     PostgreSQL Support..............  YES    -"
else
echo "-     PostgreSQL Support..............  NO     -"
fi

echo "-                                              -"

if test "x$have_sqlite" = "xtrue" || test "x$have_sqlite3" = "xtrue"; then
echo "-     SQLite Found..................... YES    -"
else
echo "-     SQLite Found..................... NO     -"
fi
echo "-                                              -"
echo "------------------------------------------------"


if test "x$will_not_build_krecipes" = "xtrue"; then
echo ""
echo "*** Krecipes needs a database backend enabled. If    ***"
echo "*** you wish to use SQLite, you must have SQLite     ***"
echo "***        installed before compiling.               ***"
echo "***         KRECIPES WILL NOT BE BUILT               ***"
echo ""
echo "You can get SQLite from:  http://www.hwaci.com/sw/sqlite/"
echo "Or MySQL from: http://www.mysql.com"

else if test "x$have_mysql" = "xtrue"; then
     if test "x$have_sqlite" = "xtrue" || test "x$have_sqlite3" = "xtrue"; then
	echo "-                                              -"
	echo "-     Fine, you can build Krecipes now         -"
	echo "------------------------------------------------"
     else
        echo "-                                              -"
        echo "-   You don't have SQLite installed (or have   -"
        echo "-   chosen to disable it), but Krecipes can    -"
        echo "-   work just fine with another supported      -"
        echo "-   database.                                  -"
        echo "-   If you still want to, you can get SQLite   -"
        echo "-   from  http://www.hwaci.com/sw/sqlite/      -"
        echo "------------------------------------------------"
     fi
     fi
fi
