<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Unai Garro</author>
    <email>ugarro@users.sourceforge.net</email>
    <version>0.8</version>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <ignoreparts/>
    <secondaryLanguages/>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/krecipes</activetarget>
      <useconfiguration>default</useconfiguration>
    </general>
    <run>
      <mainprogram>src/krecipes</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <envvars/>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <autocompile>true</autocompile>
    </run>
    <make>
      <envvars>
        <envvar value="$KDEDIR/unsermake/unsermake" name="UNSERMAKE" />
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_7" />
      </envvars>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
    <configurations>
      <default>
        <envvars/>
      </default>
    </configurations>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>8</hidepatterns>
      <showvcsfields>true</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/home/uga/krecipes/html/</userdocDir>
      <apidocDir>/home/uga/krecipes/html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>/home/fungmeista/src/svn/kde/trunk/extragear/utils/libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
    <revertoptions>-C -d -P</revertoptions>
  </kdevcvs>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references/>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
  </kdevcppsupport>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
    <location>ERROR-LOCATION-IS-NOT-SET-IN-PROJECT</location>
  </kdevcvsservice>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>krecipes.tag</docurl>
      <usermanualurl>/home/fungmeista/src/svn/kde/trunk/extragear/utils/doc/krecipes/index.html</usermanualurl>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath/>
  </ctagspart>
</kdevelop>
