<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE krecipes-layout>
<krecipes-layout version="0.4" >
 <background>
  <background-color>#e1f3ff</background-color>
 </background>
 <ingredients>
  <background-color>#174667</background-color>
  <text-color>#c3c3c3</text-color>
 </ingredients>
 <photo>
  <visible>true</visible>
  <border width="2" style="ridge" color="#279ac7" />
 </photo>
 <properties>
  <background-color>#d9e6ee</background-color>
  <text-color>#000000</text-color>
 </properties>
 <title>
  <text-color>#174667</text-color>
  <alignment>2052</alignment>
 </title>
</krecipes-layout>
