<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE krecipes-layout>
<krecipes-layout version="0.1" >
 <instructions>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <geometry width="74" height="106" left="25" top="27" />
  <alignment>2049</alignment>
 </instructions>
 <photo>
  <visible>true</visible>
  <geometry width="24" height="15" left="0" top="4" />
 </photo>
 <properties>
  <background-color>#eeda9c</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans L,12,-1,5,50,1,0,0,0,0</font>
  <visible>true</visible>
  <geometry width="24" height="95" left="0" top="38" />
  <alignment>2049</alignment>
 </properties>
 <servings>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <geometry width="74" height="4" left="25" top="17" />
  <alignment>2048</alignment>
 </servings>
 <header>
  <background-color>#eeda9c</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <geometry width="100" height="3" left="0" top="0" />
  <alignment>2050</alignment>
 </header>
 <background>
  <background-color>#ffffff</background-color>
 </background>
 <title>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>New Century Schoolbook,32,-1,5,75,0,0,0,0,0</font>
  <visible>true</visible>
  <geometry width="74" height="6" left="25" top="4" />
  <alignment>2052</alignment>
 </title>
 <ingredients>
  <background-color>#776d4e</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <geometry width="24" height="17" left="0" top="20" />
  <alignment>2049</alignment>
 </ingredients>
 <categories>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <geometry width="74" height="4" left="25" top="22" />
  <alignment>2049</alignment>
 </categories>
 <authors>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <geometry width="74" height="5" left="25" top="11" />
  <alignment>2049</alignment>
 </authors>
</krecipes-layout>
