<table width="100%">
    <tr>
      <td align="center" colspan="2" width="100%">
        <div class="title">**TITLE**</div>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle" width="20%">
        <div class="photo">**PHOTO**</div>
      </td>
      <td>
        <p class="authors">**AUTHORS**</p>
        <p class="yield">**YIELD**</p>
        <p class="prep_time">**PREP_TIME**</p>
        <p class="categories">**CATEGORIES**</p>
      </td>
    </tr>
    <tr><td align="left"></td><td align="left"></td></tr>
    <tr>
      <td width="100%" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top">
        <div class="ingredients">**INGREDIENTS**</div>
      </td>
      <td valign="top">
        <div class="instructions">**INSTRUCTIONS**</div>
      </td>
    </tr>
</table>
