<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE krecipes-layout>
<krecipes-layout version="0.4" >
 <authors>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
 </authors>
 <background>
  <background-color>#ffffff</background-color>
 </background>
 <categories>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
 </categories>
 <header>
  <background-color>#eeda9c</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <alignment>2050</alignment>
  <border width="1" style="none" color="#000000" />
 </header>
 <ingredients>
  <background-color>#776d4e</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
  <columns>1</columns>
 </ingredients>
 <instructions>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
 </instructions>
 <photo>
  <visible>true</visible>
  <border width="1" style="none" color="#000000" />
 </photo>
 <prep_time>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans L,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <alignment>2624</alignment>
  <border width="1" style="none" color="#000000" />
 </prep_time>
 <properties>
  <background-color>#eeda9c</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans L,12,-1,5,50,1,0,0,0,0</font>
  <visible>true</visible>
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
  <columns>3</columns>
 </properties>
 <ratings>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
 </ratings>
 <title>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>New Century Schoolbook,32,-1,5,75,0,0,0,0,0</font>
  <visible>true</visible>
  <alignment>2052</alignment>
  <border width="1" style="none" color="#000000" />
 </title>
 <yield>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
 </yield>
</krecipes-layout>
