<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE krecipes-layout>
<krecipes-layout version="0.3" >
 <background>
  <background-color>#ffffff</background-color>
 </background>
 <title>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>New Century Schoolbook,32,-1,5,75,0,0,0,0,0</font>
  <visible>true</visible>
  <geometry width="72" height="6" left="24.3333" top="4" />
  <alignment>2052</alignment>
  <border width="1" style="none" color="#000000" />
 </title>
 <servings>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <geometry width="37.3333" height="4" left="24.3333" top="16.3333" />
  <alignment>2048</alignment>
  <border width="1" style="none" color="#000000" />
 </servings>
 <prep_time>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans L,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <geometry width="33.6667" height="4" left="62.6667" top="16.3333" />
  <alignment>2624</alignment>
  <border width="1" style="none" color="#000000" />
 </prep_time>
 <instructions>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <overflow>1</overflow>
  <visible>true</visible>
  <geometry width="72" height="12.3333" left="24.3333" top="26.3333" />
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
 </instructions>
 <photo>
  <visible>true</visible>
  <geometry width="23.6667" height="14.3333" left="0" top="4" />
 </photo>
 <authors>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <overflow>1</overflow>
  <visible>true</visible>
  <geometry width="72" height="4.66667" left="24.3333" top="11" />
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
 </authors>
 <header>
  <background-color>#eeda9c</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <visible>true</visible>
  <geometry width="97.3333" height="3" left="0" top="0" />
  <alignment>2050</alignment>
  <border width="1" style="none" color="#000000" />
 </header>
 <categories>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <overflow>1</overflow>
  <visible>true</visible>
  <geometry width="72" height="4" left="24.3333" top="21.3333" />
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
 </categories>
 <ingredients>
  <background-color>#776d4e</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <overflow>1</overflow>
  <visible>true</visible>
  <geometry width="23.6667" height="16.3333" left="0" top="19.3333" />
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
 </ingredients>
 <properties>
  <background-color>#eeda9c</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans L,12,-1,5,50,1,0,0,0,0</font>
  <overflow>1</overflow>
  <visible>true</visible>
  <geometry width="23.6667" height="92.6667" left="0" top="37" />
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
 </properties>
 <ratings>
  <background-color>#ffffff</background-color>
  <text-color>#000000</text-color>
  <font>Nimbus Sans l,12,-1,5,50,0,0,0,0,0</font>
  <overflow>1</overflow>
  <visible>true</visible>
  <geometry width="72" height="74.3333" left="24.3333" top="40" />
  <alignment>2049</alignment>
  <border width="1" style="none" color="#000000" />
 </ratings>
</krecipes-layout>
