<table width="100%">
    <tr>
      <td class="title" colspan="2" width="100%">
        **TITLE**
      </td>
    </tr>
    <tr>
      <td class="photo" width="20%">
        **PHOTO**
      </td>
      <td>
        <p class="authors">**AUTHORS**</p>
        <p class="yield">**YIELD**</p>
        <p class="prep_time">**PREP_TIME**</p>
        <p class="categories">**CATEGORIES**</p>
      </td>
    <tr>
      <td valign="top" class="ingredients">
        **INGREDIENTS**
      </td>
      <td valign="top" class="instructions">
        **INSTRUCTIONS**
      </td>
    </tr>
    </tr>
      <td class="properties">**PROPERTIES**</td>
      <td class="ratings">**RATINGS**</td>
    </tr>
</table>
<br />
<br />
