<?xml version="1.0" encoding="UTF-8" ?>
<krecipes version="0.6" lang="us" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="krecipes.xsd">
<krecipes-category-structure>
<category name="Desserts">
</category>
<category name="Meat">
</category>
<category name="Pasta">
</category>
<category name="Soups">
</category>
<category name="Sweets">
</category>
<category name="Vegetables">
</category>
</krecipes-category-structure>
<krecipes-recipe>
<krecipes-description>
<title>Gateau Basque / Pastel Vasco</title>
<author>Unai Garro</author>
<pictures>
</pictures>
<category>
<cat>Sweets</cat>
<cat>Desserts</cat>
</category>
<serving>4</serving>
<preparation-time>00:00</preparation-time>
</krecipes-description>
<krecipes-ingredients>
<ingredient>
<name>butter</name>
<amount>185</amount>
<unit>g</unit>
</ingredient>
<ingredient>
<name>flour</name>
<amount>425</amount>
<unit>g</unit>
</ingredient>
<ingredient>
<name>sugar</name>
<amount>250</amount>
<unit>g</unit>
</ingredient>
<ingredient>
<name>egg yolks</name>
<amount>7</amount>
</ingredient>
<ingredient>
<name>eggs</name>
<amount>1</amount>
</ingredient>
<ingredient>
<name>icing sugar</name>
<amount>300</amount>
<unit>g</unit>
</ingredient>
<ingredient>
<name>cinnamon</name>
<amount>1</amount>
<unit>stick</unit>
</ingredient>
<ingredient>
<name>vanilla pods</name>
<amount>1</amount>
</ingredient>
<ingredient>
<name>almonds</name>
<amount>100</amount>
<unit>g</unit>
</ingredient>
<ingredient>
<name>currants</name>
<amount>100</amount>
<unit>g</unit>
</ingredient>
<ingredient>
<name>milk</name>
<amount>0.5</amount>
<unit>L</unit>
</ingredient>
</krecipes-ingredients>
<krecipes-instructions>
First, we need to make the dough: place in a mixing bowl 375g of the flour and make a hole in the middle, where you can place the butter slightly soft, the icing (or normal) sugar, 3 egg yolks, the egg, and 375g flour. Mix all these properly until you get something quite consistant.  And leave it in the fridge for at least 1/2 an hour, covered with cling film.

In the mean time, in order to make some cream, put the milk boiling in a saucepan, and add the cinnamon and the vanilla pod. Midwhile, mix in a bowl the 150 g of the sugar, the rest of the flour (50g), and the 4 egg yolks that are left. Once the milk is boiling, remove the cinnamon and the vanilla pod and add this mixture to the milk. Keep going on mixing continuously until the cream gets quite thick, and once it starts boiling add the almonds, previously grounded, 100 g of sugar which is left, and the currants. Leave this mixture in the fridge for 1/2 an hour.

Once these two things are done, get a mould ready for baking spreading a bit of butter and then flour so that the cake won't stick to the mould.

Now, put a thin (less than 5mm) layer of the dough covering the bottom and side parts of the mould, and fill it in with the cream, and cover on top with the rest of the dough in the same way.

Paint the cake's top part with a bit of whisked egg, and put it in the oven at 190C for around 30 mins. Et voilá! you have a delicious sweet cake.</krecipes-instructions>
</krecipes-recipe>
<krecipes-recipe>
<krecipes-description>
<title>Lamb Stuffing</title>
<author>Ravikiran Rajagopal</author>
<pictures>
</pictures>
<category>
<cat>Meat</cat>
</category>
<serving>1</serving>
<preparation-time>00:00</preparation-time>
</krecipes-description>
<krecipes-ingredients>
<ingredient>
<name>minced lamb</name>
<amount>800</amount>
<unit>g</unit>
</ingredient>
<ingredient>
<name>spring onions</name>
<amount>3</amount>
<unit>bunches</unit>
</ingredient>
<ingredient>
<name>chopped leaf spinnach</name>
<amount>2</amount>
<unit>cups</unit>
</ingredient>
<ingredient>
<name>green peas</name>
<amount>0.5</amount>
<unit>lb</unit>
</ingredient>
<ingredient>
<name>crushed cilantro (coriander) seeds</name>
<amount>0.5</amount>
<unit>tbsp</unit>
</ingredient>
<ingredient>
<name>crushed cinnamon bark</name>
<amount>0.25</amount>
<unit>tbsp</unit>
</ingredient>
<ingredient>
<name>lemon juice</name>
<amount>1</amount>
<unit>tbsp</unit>
</ingredient>
<ingredient>
<name>mustard seeds</name>
<amount>5</amount>
<unit>g</unit>
</ingredient>
<ingredient>
<name>Roma tomato</name>
<amount>1</amount>
</ingredient>
<ingredient>
<name>vinegar</name>
<amount>1</amount>
<unit>to taste</unit>
</ingredient>
<ingredient>
<name>oil</name>
<amount>1</amount>
<unit>little</unit>
</ingredient>
<ingredient>
<name>salt</name>
<amount>1</amount>
<unit>little</unit>
</ingredient>
<ingredient>
<name>black pepper</name>
<prep>crushed</prep>
<amount>1</amount>
<unit>little</unit>
</ingredient>
</krecipes-ingredients>
<krecipes-instructions>
Chop the spring onions (from the green leaves all the way close to the root) into 1cm long pieces. Dice the tomato if you use it. In a sautee-pan, add a little oil, the mustard seeds, and eat it. When the mustard seeds start popping, add the chopped spring onions, thawed green peas, and sautee for about 2 minutes. Then, add the spinach, tomato and cilantro powder, and sautee until almost dry. Add thawed minced lamb, a cup of water and stir to make the mixture almost homogeneous. Add cumin powder, cinnamon and salt, and stir thoroughly. Let it simmer for a while until most of the water is gone. Then sprinkle crushed black pepper to required degree of spiciness. Add lemon juice (and vinegar for extra tang) and stir. The pepper should absorb all the remaining water. Stir vigorously for about 30 seconds and remove from heat.

This makes great stuffing for pitas. Personally, if I have the time, I add the cooked stuffing above to wet rice flour, and steam to obtain flavoured rice cakes, which is consumed by itself or (usually) with coconut chutney.

Note: Be careful adding the cumin and cinnamon. They tend to clump, and you should avoid that by adding them little by little while strirring the mixture.</krecipes-instructions>
</krecipes-recipe>
<krecipes-recipe>
<krecipes-description>
<title>Kaas, Dille, Eten</title>
<author>Adriaan de Groot</author>
<pictures>
</pictures>
<category>
<cat>Pasta</cat>
<cat>Vegetables</cat>
</category>
<serving>2</serving>
<preparation-time>00:30</preparation-time>
</krecipes-description>
<krecipes-ingredients>
<ingredient>
<name>fusili pasta</name>
<amount>200</amount>
<unit>g</unit>
</ingredient>
<ingredient>
<name>zucchini</name>
<amount>1</amount>
</ingredient>
<ingredient>
<name>mushrooms</name>
<amount>150</amount>
<unit>g</unit>
</ingredient>
<ingredient>
<name>cream</name>
<amount>100</amount>
<unit>mL</unit>
</ingredient>
<ingredient>
<name>red wine</name>
<amount>2</amount>
<unit>tbsp</unit>
</ingredient>
<ingredient>
<name>dill weed</name>
<amount>1</amount>
<unit>tbsp</unit>
</ingredient>
<ingredient>
<name>horseradish</name>
<amount>1</amount>
<unit>tsp</unit>
</ingredient>
<ingredient>
<name>parsley</name>
<amount>1</amount>
<unit>dash</unit>
</ingredient>
<ingredient>
<name>thyme</name>
<amount>1</amount>
<unit>dash</unit>
</ingredient>
<ingredient>
<name>chives</name>
<amount>1</amount>
<unit>dash</unit>
</ingredient>
<ingredient>
<name>pepper</name>
<amount>1</amount>
<unit>to taste</unit>
</ingredient>
<ingredient>
<name>olive oil</name>
<amount>2</amount>
<unit>tbsp</unit>
</ingredient>
<ingredient>
<name>grated cheese</name>
<amount>100</amount>
<unit>g</unit>
</ingredient>
<ingredient>
<name>tomatoes</name>
<amount>2</amount>
</ingredient>
</krecipes-ingredients>
<krecipes-instructions>
Put 1.5l of water, salted, on to boil. Slice the zucchini in thin slices (about 3mm thick). Chop the mushrooms. Heat olive oil in a heavy iron skillet, add zucchini and fry on high heat for 3 min or so, then add mushrooms and wine, reduce heat, and allow to fry/simmer/turn brown for another 5 minutes or so. By now the water for the pasta should be boiling. Add the pasta and let it cook for the 8 minutes or so it needs to become "al dente". Add the cream, dill, horseradish, herbs and pepper to the zucchini and mushroom mix, and allow to simmer while the pasta cooks. Drain the pasta, add it to the vegetables, mix well.
Serve topped with cheese and with sliced tomato around the edge of the plate.</krecipes-instructions>
</krecipes-recipe>
<krecipes-recipe>
<krecipes-description>
<title>Carrot Soup</title>
<author>Ian Reinhart Geiser</author>
<pictures>
</pictures>
<category>
<cat>Soups</cat>
</category>
<serving>2</serving>
<preparation-time>00:00</preparation-time>
</krecipes-description>
<krecipes-ingredients>
<ingredient>
<name>vegetable stock</name>
<amount>6</amount>
<unit>cc</unit>
</ingredient>
<ingredient>
<name>ginger</name>
<amount>0.25</amount>
<unit>clove</unit>
</ingredient>
<ingredient>
<name>garlic</name>
<amount>3</amount>
<unit>cloves</unit>
</ingredient>
<ingredient>
<name>onion</name>
<amount>1</amount>
</ingredient>
<ingredient>
<name>butter</name>
<amount>6</amount>
<unit>tbsp</unit>
</ingredient>
<ingredient>
<name>carrot</name>
<amount>2</amount>
<unit>lbs</unit>
</ingredient>
</krecipes-ingredients>
<krecipes-instructions>
Chop the Onion, Garlic and Ginger as fine as possible, then saute in the butter. Don’t let the onion get too dark, just saute until soft.
 
Peel and cut up the carrots into 1-inch chunks so they are manageable.
 
Then add in the vegetable stock, and carrots. Simmer for about 45 minutes. When the carrots are soft let the mixture cool.

Place the carrot chunks and broth into a blender and puree it. When the entire mixture is smooth it is ready to eat. You can also add 2T lemon juice and/or a dash of curry powder for taste, but its great without it too.

The soup is great hot or cold and is vegan friendly.</krecipes-instructions>
</krecipes-recipe>
</krecipes>
