[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-krecipes-recipes
Icon=krecipes_file
Patterns=*.kre;*.kreml
Comment=Krecipes Exported Recipes
Comment[bg]=Експортирани рецепти за Krecipes
Comment[br]=Restr ezporzhiet Krecipes
Comment[cs]=Exportované recepty Krecipes
Comment[da]=Krecipes eksporterede opskrifter
Comment[de]=Exportierte Rezepte aus Krecipes
Comment[el]=Εξαγόμενες συνταγές Krecipes
Comment[es]=Recetas exportadas de Krecipes
Comment[et]=Krecipesi eksporditud retseptid
Comment[ga]=Oidis Easpórtáilte Krecipes
Comment[it]=Ricette esportate di Krecipes
Comment[ja]=Krecipes エクスポートされたレシピ
Comment[ka]=Krecipes ექსპორტირებული რეცეპტები
Comment[nl]=Krecipes geëxporteerde recepten
Comment[pt]=Receitas Exportadas do Krecipes
Comment[pt_BR]=Receitas Exportadas do Krecipes
Comment[sr]=Извезени рецепти Krecipes-а
Comment[sr@Latn]=Izvezeni recepti Krecipes-a
Comment[sv]=Krecept exporterade recept
Comment[xx]=xxKrecipes Exported Recipesxx
