[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-krecipes-recipes
Icon=krecipes_file
Patterns=*.kre;*.kreml
Comment=Krecipes Exported Recipes
Comment[bg]=Експортирани рецепти за Krecipes
Comment[cs]=Exportované recepty Krecipes
Comment[de]=Exportierte Rezepte aus Krecipes
Comment[el]=Εξαγόμενες συνταγές Krecipes
Comment[es]=Recetas exportadas de KRecipes
Comment[et]=Krecipese eksporditud retseptid
Comment[fr]=Recettes exportées de KRecipes
Comment[ga]=Oidis Easpórtáilte Krecipes
Comment[gl]=Receitas exportadas de Krecipes
Comment[hi]=केरेसिपि निर्यात किए गए रेसिपि
Comment[it]=Ricette esportate di Krecipes
Comment[ja]=Krecipes エクスポートされたレシピ
Comment[km]=រូបមន្ត​ធ្វើ​ម្ហូប​នាំ​ចេញ​ដោយ Krecipes
Comment[ko]=Krecipes 내보낸 요리책
Comment[ml]=കെവിഭവങ്ങളുടെ കയറ്റിപോയ വിഭവങ്ങള്‍
Comment[nb]=Krecipes eksporterte oppskrifter
Comment[nds]=Krecipes exporteerte Rezepten
Comment[nl]=Geëxporteeerde KRecipes-bestanden
Comment[nn]=Eksporterte oppskrifter frå Krecipes
Comment[pt]=Receitas Exportadas do Krecipes
Comment[pt_BR]=Receitas exportadas do Krecipes
Comment[ro]=Rețete exportate de Krețete
Comment[sv]=Krecept exporterade recept
Comment[tr]=Krecipestan Dışa Aktarılmış Tarifler
Comment[uk]=Експортовані рецепти Krecipes
Comment[x-test]=xxKrecipes Exported Recipesxx
Comment[zh_TW]=Krecipes 匯出的食譜
