[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-krecipes-backup
Icon=krecipes_file
Patterns=*.krecbk
Comment=Krecipes Backup File
Comment[bg]=Файл с резервно копие на Krecipes
Comment[cs]=Záložní soubor Krecipes
Comment[de]=Krecipes-Backupdatei
Comment[el]=Αρχείο αντιγράφου ασφαλείας Krecipes
Comment[es]=Archivo de copia de respaldo de KRecipes
Comment[et]=Krecipese varukoopiafail
Comment[fr]=Fichier de sauvegarde Krecipes
Comment[ga]=Comhad Cúltaca Krecipes
Comment[gl]=Ficheiro de respaldo de Krecipes
Comment[hi]=केरेसिपि बैकअप फ़ाइल
Comment[hne]=केरेसिपि बैकअप फाइल
Comment[it]=File di copia di sicurezza di Krecipes
Comment[ja]=Krecipes バックアップファイル
Comment[km]=ឯកសារ​បម្រុង​ទុក Krecipes
Comment[ko]=Krecipes 백업 파일
Comment[ml]=കെവിഭവങ്ങളുടെ കരുതല്‍പകര്‍പ്പു് ഫയല്‍
Comment[nb]=Krecipes sikkerhetskopifil
Comment[nds]=Krecipes-Sekerheitskopie
Comment[nl]=KRecipes-reservekopie
Comment[nn]=Tryggleikskopi av Krecipe
Comment[pt]=Cópia de Segurança do Krecipes
Comment[pt_BR]=Arquivo de backup do Krecipes
Comment[ro]=Copie de siguranță Krețete
Comment[sv]=Krecept säkerhetskopieringsfil
Comment[tr]=Krecipes Yedek Dosyası
Comment[uk]=Файл резервної копії Krecipes
Comment[x-test]=xxKrecipes Backup Filexx
Comment[zh_TW]=Krecipes 備份檔
