[Desktop Entry]
Encoding=UTF-8
Name=Krecipes
Name[sv]=Krecept
Name[ta]=கிளிக்கர்
Name[xx]=xxKrecipesxx
Exec=krecipes %i %m -caption "%c"
Icon=krecipes
Type=Application
DocPath=krecipes/krecipes.html
GenericName=Cooking Book
GenericName[br]=Levr keginer
GenericName[cs]=Kuchařka
GenericName[da]=Kogebog
GenericName[de]=Kochbuch
GenericName[el]=Βιβλίο μαγειρικής
GenericName[es]=Libro de cocina
GenericName[et]=Kokaraamat
GenericName[it]=Libro di ricette
GenericName[nl]=Kookboek
GenericName[pa]=ਖਾਣਾ ਬਣਾਉਦ ਦੀ ਕਿਤਾਬ
GenericName[pt]=Livro de Culinária
GenericName[pt_BR]=Livro de Culinária
GenericName[sr]=Кувар
GenericName[sr@Latn]=Kuvar
GenericName[sv]=Kokbok
GenericName[tr]=Yemek Kitabı
GenericName[xx]=xxCooking Bookxx
GenericName[zh_CN]=食谱
Comment=The KDE Cooking Book
Comment[bg]=Готварска книга
Comment[br]=Al levr keginer KDE
Comment[bs]=KDE kuhar
Comment[cs]=Kuchařka pro KDE
Comment[da]=KDE's kogebog
Comment[de]=Das KDE Kochbuch
Comment[el]=Το βιβλίο μαγειρικής του KDE
Comment[es]=El libro de cocina de KDE
Comment[et]=KDE kokaraamat
Comment[fr]=Le guide de KDE
Comment[it]=Il libro delle ricette di KDE
Comment[nl]=Het KDE-kookboek
Comment[pa]=KDE ਖਾਣਾ ਬਣਾਉਣ ਦੀ ਕਿਤਾਬ
Comment[pt]=Livro de Culinária do KDE
Comment[pt_BR]=O Livro de Receitas do KDE
Comment[ru]=Книга рецептов
Comment[sr]=Кувар за KDE
Comment[sr@Latn]=Kuvar za KDE
Comment[sv]=KDE:s kokbok
Comment[ta]=KDE சமைக்குக்ம் புத்தகம்
Comment[tr]=KDE Yemek Kitabı
Comment[xx]=xxThe KDE Cooking Bookxx
Comment[zh_CN]=KDE 食谱
Terminal=false
