<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="krecipes" version="4">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="reload_action" />
    <Separator />
    <Action name="import_action" />
    <Action name="import_db_action" />
    <Action name="export_action" />
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="page_setup_action" />
  </Menu>
  <Menu name="tools"><text>&amp;Tools</text>
    <Action name="edit_action" />
  </Menu>
</MenuBar>
</kpartgui>
