[Desktop Entry]
Encoding=UTF-8
Name=Krecipes
Name[sv]=Krecept
Name[ta]=கிளிக்கர்
Name[xx]=xxKrecipesxx
Exec=krecipes %i %m -caption "%c"
Icon=krecipes
Type=Application
DocPath=krecipes/krecipes.html
Comment=The KDE Cooking Book
Comment[bg]=Готварска книга
Comment[da]=KDE's kogebog
Comment[es]=El libro de cocina de KDE
Comment[et]=KDE kokaraamat
Comment[fr]=Le guide de KDE
Comment[it]=Il libro delle ricette di KDE
Comment[nl]=Het KDE-kookboek
Comment[pt]=Livro de Culinária do KDE
Comment[pt_BR]=O Livro de Receitas do KDE
Comment[ru]=Книга рецептов
Comment[sr]=Кувар за KDE
Comment[sv]=KDE:s kokbok
Comment[ta]=KDE சமைக்குக்ம் புத்தகம்
Comment[xx]=xxThe KDE Cooking Bookxx
Terminal=false
