[Desktop Entry]
Name=Krecipes
Name[sv]=Krecept
Name[ta]=கிளிக்கர்
Name[xx]=xxKrecipesxx
Exec=krecipes %i %m -caption "%c"
Icon=krecipes
Type=Application
DocPath=krecipes/krecipes.html
GenericName=Cooking Book
GenericName[bg]=Готварска книга
GenericName[br]=Levr keginer
GenericName[cs]=Kuchařka
GenericName[da]=Kogebog
GenericName[de]=Kochbuch
GenericName[el]=Βιβλίο μαγειρικής
GenericName[es]=Libro de cocina
GenericName[et]=Kokaraamat
GenericName[ga]=Leabhar Cócaireachta
GenericName[gl]=Libro de Receitas
GenericName[it]=Libro di ricette
GenericName[ja]=料理本
GenericName[ka]=სამზარეულო წიგნი
GenericName[nb]=Kokebok
GenericName[nl]=Kookboek
GenericName[pa]=ਖਾਣਾ ਬਣਾਉਦ ਦੀ ਕਿਤਾਬ
GenericName[pt]=Livro de Culinária
GenericName[pt_BR]=Livro de Culinária
GenericName[sr]=Кувар
GenericName[sr@Latn]=Kuvar
GenericName[sv]=Kokbok
GenericName[uk]=Куховарська книга
GenericName[xx]=xxCooking Bookxx
GenericName[zh_CN]=食谱
Comment=The KDE Cooking Book
Comment[bg]=Готварската книга на KDE
Comment[br]=Al levr keginer KDE
Comment[bs]=KDE kuhar
Comment[cs]=Kuchařka pro KDE
Comment[da]=KDE's kogebog
Comment[de]=Das KDE Kochbuch
Comment[el]=Το βιβλίο μαγειρικής του KDE
Comment[es]=El libro de cocina de KDE
Comment[et]=KDE kokaraamat
Comment[fr]=Le guide de KDE
Comment[ga]=Leabhar Cócaireachta KDE
Comment[gl]=O Libro de Receitas de KDE
Comment[it]=Il libro delle ricette di KDE
Comment[ja]=KDE 料理本
Comment[ka]=KDE-ს სამზარეულო წიგნი
Comment[nb]=KDE kokebok
Comment[nl]=Het KDE-kookboek
Comment[pa]=KDE ਖਾਣਾ ਬਣਾਉਣ ਦੀ ਕਿਤਾਬ
Comment[pt]=Livro de Culinária do KDE
Comment[pt_BR]=Livro de Culinária do KDE
Comment[ru]=Книга рецептов
Comment[sr]=Кувар за KDE
Comment[sr@Latn]=Kuvar za KDE
Comment[sv]=KDE:s kokbok
Comment[ta]=KDE சமைக்குக்ம் புத்தகம்
Comment[uk]=Куховарська книга для KDE
Comment[xx]=xxThe KDE Cooking Bookxx
Comment[zh_CN]=KDE 食谱
Terminal=false
X-DCOP-ServiceType=Unique
Categories=Utility;Database;Qt;KDE;
