[Desktop Entry]
Encoding=UTF-8
Name=Krecipes
Name[sv]=Krecept
Name[ta]=கிளிக்கர்
Exec=krecipes %i %m -caption "%c"
Icon=krecipes
Type=Application
DocPath=krecipes/krecipes.html
GenericName=Cooking Book
GenericName[el]=Οδηγός μαγειρικής
GenericName[et]=Kokaraamat
GenericName[it]=Libro di ricette
GenericName[nl]=Kookboek
GenericName[pt]=Livro de Culinária
GenericName[pt_BR]=Livro de Culinária
GenericName[sr]=Кувар
GenericName[sr@Latn]=Kuvar
GenericName[sv]=Kokbok
GenericName[zh_CN]=食谱
Comment=The KDE Cooking Book
Comment[bg]=Готварска книга
Comment[bs]=KDE kuhar
Comment[da]=KDE's kogebog
Comment[el]=Ο οδηγός μαγειρικής του KDE
Comment[es]=El libro de cocina de KDE
Comment[et]=KDE kokaraamat
Comment[fr]=Le guide de KDE
Comment[it]=Il libro delle ricette di KDE
Comment[nl]=Het KDE-kookboek
Comment[pt]=Livro de Culinária do KDE
Comment[pt_BR]=O Livro de Receitas do KDE
Comment[ru]=Книга рецептов
Comment[sr]=Кувар за KDE
Comment[sr@Latn]=Kuvar za KDE
Comment[sv]=KDE:s kokbok
Comment[ta]=KDE சமைக்குக்ம் புத்தகம்
Comment[zh_CN]=KDE 食谱
Terminal=false
