<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NukeConfigWidget</class>
 <widget class="QWidget" name="NukeConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>386</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Categories and recipes</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="numberOfRootCategoriesLabel">
          <property name="text">
           <string>Number of root categories</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KIntNumInput" name="m_rootCategoriesNumberInput">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="singleStep">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="subcategoriesForEachCategoryLabel">
          <property name="text">
           <string>Subcategories for each category:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KIntNumInput" name="m_subCategoriesNumberInput">
          <property name="minimum">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="recipesPerCategoryLabel">
          <property name="text">
           <string>Recipes per category:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="KIntNumInput" name="m_recipesNumInput">
          <property name="minimum">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="subcategoryNamePatternLabel">
          <property name="text">
           <string>Subcategory name pattern:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="KLineEdit" name="m_subcategoryNamePattern">
          <property name="text">
           <string>Subcategory</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="recipeNamePatternLabel">
          <property name="text">
           <string>Recipe name pattern</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="m_recipeNamePattern">
          <property name="text">
           <string>Recipe</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="KLineEdit" name="m_rootCategoryNamePattern">
          <property name="text">
           <string>Root Category</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="namePatternForRootCategoriesLabel">
          <property name="text">
           <string>Root category name pattern:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Recipe elements</string>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="authorsPerRecipeLabel">
           <property name="text">
            <string>Authors per recipe:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KIntNumInput" name="m_recipeAuthorsNumInput">
           <property name="minimum">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="namePatternLabel_2">
           <property name="text">
            <string>Author name pattern:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KLineEdit" name="m_recipeAuthorNamePattern">
           <property name="text">
            <string>Author</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Standalone Elements</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="m_AuthorsNumberLabel">
          <property name="text">
           <string>Number of standalone authors:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KIntNumInput" name="m_standaloneAuthorsNumInput">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="singleStep">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="namePatternLabel">
          <property name="text">
           <string>Author name pattern:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="KLineEdit" name="m_standaloneAuthorNamePattern">
          <property name="text">
           <string>Standalone Author</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Total number of items</string>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="categoriesLabel">
          <property name="text">
           <string>Categories</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KLineEdit" name="m_totalCategoriesLabel">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="recipesLabel">
          <property name="text">
           <string>Recipes</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KLineEdit" name="m_totalRecipesLabel">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="authorsLabel">
          <property name="text">
           <string>Authors</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="m_totalAuthorsLabel">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QProgressBar" name="m_progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="m_proceedButton">
       <property name="text">
        <string>Proceed</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-ok-apply">
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="m_wipeDatabaseButton">
       <property name="text">
        <string>Wipe database</string>
       </property>
       <property name="icon">
        <iconset theme="archive-remove">
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="m_quitButton">
       <property name="text">
        <string>Exit</string>
       </property>
       <property name="icon">
        <iconset theme="application-exit">
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
